
(cl:in-package :asdf)

(defsystem "ros_yolo-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "bbox2d" :depends-on ("_package_bbox2d"))
    (:file "_package_bbox2d" :depends-on ("_package"))
    (:file "result" :depends-on ("_package_result"))
    (:file "_package_result" :depends-on ("_package"))
    (:file "yoloAction" :depends-on ("_package_yoloAction"))
    (:file "_package_yoloAction" :depends-on ("_package"))
    (:file "yoloActionFeedback" :depends-on ("_package_yoloActionFeedback"))
    (:file "_package_yoloActionFeedback" :depends-on ("_package"))
    (:file "yoloActionGoal" :depends-on ("_package_yoloActionGoal"))
    (:file "_package_yoloActionGoal" :depends-on ("_package"))
    (:file "yoloActionResult" :depends-on ("_package_yoloActionResult"))
    (:file "_package_yoloActionResult" :depends-on ("_package"))
    (:file "yoloBridgeAction" :depends-on ("_package_yoloBridgeAction"))
    (:file "_package_yoloBridgeAction" :depends-on ("_package"))
    (:file "yoloBridgeActionFeedback" :depends-on ("_package_yoloBridgeActionFeedback"))
    (:file "_package_yoloBridgeActionFeedback" :depends-on ("_package"))
    (:file "yoloBridgeActionGoal" :depends-on ("_package_yoloBridgeActionGoal"))
    (:file "_package_yoloBridgeActionGoal" :depends-on ("_package"))
    (:file "yoloBridgeActionResult" :depends-on ("_package_yoloBridgeActionResult"))
    (:file "_package_yoloBridgeActionResult" :depends-on ("_package"))
    (:file "yoloBridgeFeedback" :depends-on ("_package_yoloBridgeFeedback"))
    (:file "_package_yoloBridgeFeedback" :depends-on ("_package"))
    (:file "yoloBridgeGoal" :depends-on ("_package_yoloBridgeGoal"))
    (:file "_package_yoloBridgeGoal" :depends-on ("_package"))
    (:file "yoloBridgeResult" :depends-on ("_package_yoloBridgeResult"))
    (:file "_package_yoloBridgeResult" :depends-on ("_package"))
    (:file "yoloFeedback" :depends-on ("_package_yoloFeedback"))
    (:file "_package_yoloFeedback" :depends-on ("_package"))
    (:file "yoloGoal" :depends-on ("_package_yoloGoal"))
    (:file "_package_yoloGoal" :depends-on ("_package"))
    (:file "yoloResult" :depends-on ("_package_yoloResult"))
    (:file "_package_yoloResult" :depends-on ("_package"))
  ))